[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6

[Tower.TowerGame]
ModPackages=TowerMod
ModPackages=TestMod
CoolDownTime=500000
bLogGameplayEvents=true
GameplayEventsHeartbeatDelta=1
;PosX, PosY, NegX, NegY
FactionAIs=TowerFactionAIAStar'TowerMod.AStarFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;

[Tower.TowerBlock]
bEnableApexDestructibles=False
bEnableNavMeshObstacleGeneration=False

[Tower.TowerMusicManager]
bEnable=true
MusicVolume=1.0
MusicListPath=TowerMod.DebugMusicList
bAllowMusicFromMods=true

[Tower.Tower]
bDebugDrawHierarchy=true
bDebugDrawHierarchyOnlyVisible=true
bDebugDrawHierarchyIncludeAir=false

[Tower.TowerFactionAIHivemind]
bSaveToDisk=true

[Tower.TowerFactionAIAStar]
;These are all mirrored to TowerAStarComponent
bStepSearch=false
bDeferSearching=true
IterationsPerTick=1
bDrawStepInfo=false

[Tower.TowerAStarComponent]
bDeferSearching=true
IterationsPerTick=20