[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6
ModClasses="Tower.TowerModInfo_Tower"
;ModClasses="MyMod.TowerModInfo_MyMod"

[Tower.TowerTree]
bDebugDrawHierarchy=TRUE
bDebugLogHierarchy=False

[Tower.TowerSaveSystem]
bUseNativeSavingAndLoading=TRUE