[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6

[Tower.TowerGameBase]
ModPackages=TowerMod
ModPackages=TestMod

[Tower.TowerGame]
CoolDownTime=500000
bLogGameplayEvents=true
GameplayEventsHeartbeatDelta=1
MusicListPath=TowerMod.DebugMusicList
;PosX, PosY, NegX, NegY
FactionAIs=TowerFactionAIAStar'TowerMod.AStarFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;

[Tower.TowerBlock]
bEnableApexDestructibles=False
bEnableNavMeshObstacleGeneration=False

;;[Tower.TowerMusicManager]
;;bEnable=true
;;MusicVolume=1.0
;;bAllowMusicFromMods=true

[Tower.Tower]
bDebugDrawHierarchy=true
bDebugDrawHierarchyOnlyVisible=true
bDebugDrawHierarchyIncludeAir=false

[Tower.TowerFactionAIHivemind]
bSaveToDisk=true

[Tower.TowerFactionAIAStar]
;These are all mirrored to TowerAStarComponent
bStepSearch=true
bDeferSearching=true
IterationsPerTick=1
bDrawStepInfo=true

[Tower.TowerAStarComponent]
bDeferSearching=true
IterationsPerTick=20

[Tower.TowerEnemyPawn]
bRagdollOnDeath=true
RagdollLifeSpawn=10