[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6

[Tower.TowerGame]
;ModClasses="MyMod.TowerModInfo_MyMod"

[Tower.TowerTree]
bDebugDrawHierarchy=False
bDebugLogHierarchy=False