[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6
ModClasses=TowerMod
;ModClasses="MyMod.TowerModInfo_MyMod"

[Tower.TowerTree]
bDebugDrawHierarchy=TRUE
bDebugLogHierarchy=False

[Tower.TowerGame]
ModPackages=TowerMod
ModNames=Tower.TowerModInfo_Tower