[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6

[Tower.TowerGame]
ModPackages=TowerMod
ModPackages=TestMod
CoolDownTime=50000
;FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIAStar'TowerMod.AStarFaction'

[Tower.TowerBlock]
bEnableApexDestructibles=False
bEnableNavMeshObstacleGeneration=False

[Tower.TowerMusicManager]
bEnable=false
MusicVolume=1.0
MusicListPath=TowerMusicList'TowerMod.DebugMusicList'
bAllowMusicFromMods=true

[Tower.Tower]
bDebugDrawHierarchy=true
bDebugDrawHierarchyOnlyVisble=true