[Tower.TowerPlayerReplicationInfo]
HighlightColor=(R=1.0,G=0,B=0,A=0)
HighlightFactor=6

[Tower.TowerGame]
ModPackages=TowerMod
ModPackages=TestMod
CoolDownTime=5
;PosX, PosY, NegX, NegY
FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
FactionAIs=TowerFactionAIBasic'TowerMod.DebugFaction'
;FactionAIs=TowerFactionAIAStar'TowerMod.AStarFaction'

[Tower.TowerBlock]
bEnableApexDestructibles=False
bEnableNavMeshObstacleGeneration=False

[Tower.TowerMusicManager]
bEnable=true
MusicVolume=1.0
MusicListPath=TowerMod.DebugMusicList
bAllowMusicFromMods=true

[Tower.Tower]
bDebugDrawHierarchy=true
bDebugDrawHierarchyOnlyVisible=true
bDebugDrawHierarchyIncludeAir=false