[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

;BaseEngine
[Core.System]
UnSuppress=Dev
UnSuppress=DevAbsorbFuncs
UnSuppress=DevAnim
UnSuppress=DevAssetDataBase
UnSuppress=DevAudio
UnSuppress=DevAudioVerbose
UnSuppress=DevBind
UnSuppress=DevBsp
UnSuppress=DevCamera
UnSuppress=DevCollision
UnSuppress=DevCompile
UnSuppress=DevComponents
UnSuppress=DevConfig
UnSuppress=DevCooking
UnSuppress=DevCrossLevel
UnSuppress=DevDataStore
UnSuppress=DevDecals
UnSuppress=DevFaceFX
UnSuppress=DevGFxUI
UnSuppress=DevGFxUIWarning
;UnSuppress=DevGarbage
;UnSuppress=DevHDDCaching
UnSuppress=DevKill
UnSuppress=DevLevelTools
UnSuppress=DevLightmassSolver
UnSuppress=DevLoad
UnSuppress=DevMovie
UnSuppress=DevNavMesh
UnSuppress=DevNavMeshWarning
UnSuppress=DevNet
UnSuppress=DevNetTraffic
UnSuppress=DevOnline
UnSuppress=DevPath
UnSuppress=DevReplace
UnSuppress=DevSHA
UnSuppress=DevSave
UnSuppress=DevShaders
UnSuppress=DevShadersDetailed
UnSuppress=DevSound
UnSuppress=DevStats
UnSuppress=DevStreaming
UnSuppress=DevTick
UnSuppress=DevUI
UnSuppress=DevUIAnimation
UnSuppress=DevUIFocus
UnSuppress=DevUIStates
UnSuppress=DevUIStyles
UnSuppress=DevMCP
UnSuppress=DevHTTP
UnSuppress=DevBeacon
UnSuppress=DevBeaconGame
UnSuppress=DevOnlineGame
UnSuppress=DevMatchmaking
UnSuppress=GameStats
UnSuppress=Init
UnSuppress=Input
;UnSuppress=Inventory
UnSuppress=Localization
UnSuppress=LocalizationWarning
UnSuppress=PlayerManagement
UnSuppress=PlayerMove

;DefaultEngineUDK
[Engine.ScriptPackages]
+NonNativePackages=UTGame
+NonNativePackages=UTGameContent
+NonNativePackages=Tower

[URL]
GameName=Cube Defense
GameNameShort=CD

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bEnableSteam=false

;DefaultEngine;REMOVE ME from DefaultEngine.ini
[UnrealEd.EditorEngine]
+EditPackages=UTGame
+EditPackages=UTGameContent
+EditPackages=Tower

;REMOVE GameViewportClientClassName from DefaultEngine.ini
[Engine.Engine]
GameViewportClientClassName=Tower.TowerGameViewportClient

[Engine.StartupPackages]
+Package=Tower

[Windows.StandardUser];REMOVE ME from DefaultEngine.ini
MyDocumentsSubDirName=Unreal Tournament 3

[FullScreenMovie];REMOVE +LoadMapMovies from DefaultEngine.ini
+LoadMapMovies=Loading