[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

;BaseEngine
[Core.System]
;-Suppress=Dev
;-Suppress=DevAbsorbFuncs
;-Suppress=DevAnim
;-Suppress=DevAssetDataBase
;-Suppress=DevAudio
;-Suppress=DevAudioVerbose
;-Suppress=DevBind
;-Suppress=DevBsp
;-Suppress=DevCamera
-Suppress=DevCollision
-Suppress=DevCompile
-Suppress=DevComponents
;-Suppress=DevConfig
;-Suppress=DevCooking
;-Suppress=DevCrossLevel
;-Suppress=DevDataStore
;-Suppress=DevDecals
;-Suppress=DevFaceFX
;-Suppress=DevGFxUI
;-Suppress=DevGFxUIWarning
;-Suppress=DevGarbage
;-Suppress=DevHDDCaching
;-Suppress=DevHTTP
;-Suppress=DevHttpRequest
;-Suppress=DevKill
;-Suppress=DevLevelTools
;-Suppress=DevLightmassSolver
;-Suppress=DevLoad
;-Suppress=DevMovie
;-Suppress=DevMovieCapture
;-Suppress=DevNavMesh
;-Suppress=DevNavMeshWarning
;-Suppress=DevNet
;-Suppress=DevNetTraffic
;-Suppress=DevOnline
;-Suppress=DevPath
;-Suppress=DevReplace
;-Suppress=DevSHA
;-Suppress=DevSave
;-Suppress=DevShaders
;-Suppress=DevShadersDetailed
;-Suppress=DevSound
;-Suppress=DevStats
;-Suppress=DevStreaming
;-Suppress=DevTick
;-Suppress=DevUI
;-Suppress=DevUIAnimation
;-Suppress=DevUIFocus
;-Suppress=DevUIStates
;-Suppress=DevUIStyles
;-Suppress=DevMCP
;-Suppress=DevHTTP
;-Suppress=DevBeacon
;-Suppress=DevBeaconGame
;-Suppress=DevOnlineGame
;-Suppress=DevMatchmaking
;-Suppress=GameStats
;-Suppress=Init
;-Suppress=Input
;-Suppress=Inventory
;-Suppress=GameStats
;-Suppress=Localization
;-Suppress=LocalizationWarning
;-Suppress=PlayerManagement
;-Suppress=PlayerMove

[SystemSettings]
bUseMaxQualityMode=False
DynamicShadows=True
AllowD3D11=False
AllowOpenGL=False
bAllowPostprocessMLAA=False
UseVsync=True

;DefaultEngineUDK
[Engine.ScriptPackages]
+NonNativePackages=UTGame
+NonNativePackages=UTGameContent
+NonNativePackages=Tower

[URL]
GameName=Cube Defense
GameNameShort=CD

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bEnableSteam=false

;DefaultEngine;REMOVE ME from DefaultEngine.ini
[UnrealEd.EditorEngine]
+EditPackages=UTGame
+EditPackages=UTGameContent
+EditPackages=Tower

;[Engine.DemoRecDriver]
;DemoSpectatorClass=UTGame.DemoRecSpectator

;REMOVE 
;GameViewportClientClassName
;ConsoleClassName
;ScoutClassName
; from DefaultEngine.ini
[Engine.Engine]
GameViewportClientClassName=Tower.TowerGameViewportClient
ConsoleClassName=Tower.TowerConsole
ScoutClassName=Tower.TowerScout
NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
GameDir=cubedefensetest

[Engine.StartupPackages]
;+Package=TowerMod

;This MUST be in DefaultEngine.ini, it's hardcoded.
[Windows.StandardUser]
MyDocumentsSubDirName=Tower

;REMOVE +LoadMapMovies from DefaultEngine.ini
[FullScreenMovie]
bShouldStopMovieAtEndOfLoadMap=false
+LoadMapMovies=Loading