[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

;Remove any inputs in DefaultInput that uses these Names.
[Engine.PlayerInput]
;.Bindings=(Name="GBA_Fire",Command="ClickDown 0 | OnRelease ClickUp 0")
;.Bindings=(Name="GBA_AltFire",Command="ClickDown 1 | OnRelease ClickUp 1")
.Bindings=(Name="R",Command="set TowerFactionAIAstar bDrawNames true | OnRelease set TowerFactioNAIAStar bDrawNames false")
.Bindings=(Name="Q",Command="ToggleBuildMenu True | OnRelease ToggleBuildMenu False")
.Bindings=(Name="G",Command="DebugLookingAt")
.Bindings=(Name="F1",Command="screenshot")
.Bindings=(Name=Period,Command="DebugStep")

.Bindings=(Name="N",Command="startmoviecapture")
.Bindings=(Name="M",Command="stopmoviecapture")

[Engine.Console]
ManualAutoCompleteList=(Command="DebugUberBlockTest",Desc="Checks parts of the gamestate to see it matches the rules. Very brute-force. Slow and has potential to crash if there are lots of blocks.")