[Configuration]
BasedOn=..\UDKGame\Config\DefaultEditorUDK.ini

[UnrealEd.BasicStatsVisualizer]
;GAMEEVENT_PLAYER_SPAWNED_BLOCK
SupportedEvents=1100

[UnrealEd.PlayerMovementVisualizer]

[UnrealEd.GenericParamListVisualizer]

[UnrealEd.PerformanceVisualizer]

[UnrealEd.HeatmapVisualizer]
;GAMEEVENT_PLAYER_SPAWNED_BLOCK
SupportedEvents=1100