[Configuration]
BasedOn=..\UDKGame\Config\DefaultGameUDK.ini

;DefaultGame
[Engine.GameInfo]
+DefaultMapPrefixes=(Prefix="TOWER",bUsesCommonPackage=FALSE,GameType="Tower.TowerGame")

;DefaultGameUDK
[Engine.GameReplicationInfo]
ServerName="Cube Defense Server"
MessageOfTheDay="Welcome to a Cube Defense Server!"

;Remove from DefaultGame.ini
[Engine.WorldInfo]
DecalManagerClassPath="Tower.TowerDecalManager"