[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

;Remove any inputs in DefaultInput that uses these Names.
[Engine.PlayerInput]
.Bindings=(Name="GBA_Fire",Command="ClickDown 0 | OnRelease ClickUp 0")
.Bindings=(Name="GBA_AltFire",Command="ClickDown 1 | OnRelease ClickUp 1")
.Bindings=(Name="Q",Command="ToggleBuildMenu True | OnRelease ToggleBuildMenu False")
.Bindings=(Name="F1",Command="screenshot")