/**
TowerFactionAIBasic

The basic FactionAI for the game. Operates primarily be sending out a random assortment of units, keeping track
of the biggest obstacles for its units, and using that data to send out units to counter it.
This class will be fully released for modding, implementation and everything!
*/
class TowerFactionAIBasic extends TowerFactionAI;

//@TODO - Move relevant TowerFactionAI stuff into here.
/*
state CollectData extends Active
{

}

state Counter extends Active
{

}*/